<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kloudspeakerrc"/>
  <group name="Preferences">
    <entry name="colorBackground" type="Color">
	    <label>color of the background</label>
	    <default>grey</default>
    </entry>
    <entry name="colorGrid" type="Color">
	    <label>color of the grid</label>
	    <default>black</default>
    </entry>
    <entry name="colorImpedance" type="Color">
	    <label>color of the impedance</label>
	    <default>yellow</default>
    </entry>
    <entry name="ageInDays" type="Int">
	    <label>age of the project</label>
	    <default>2</default>
    </entry>
  </group>
</kcfg>
